# QuangMinhCoreApp

./: KBStarCoreApp.sln  README.md
KBStarCoreApp/: KBStarCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package.json
KBStarCoreApp.Application/: KBStarCoreApp.Application.csproj
KBStarCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
KBStarCoreApp.Application/Implementation/: AnnouncementService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  LINhVatTuService.cs  LIVatTuService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
KBStarCoreApp.Application/Interfaces/: IAnnouncementService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  ILINhVatTuService.cs  ILIVatTuService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
KBStarCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
KBStarCoreApp.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
KBStarCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  LINhVatTuViewModel.cs  LIVatTuViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
KBStarCoreApp.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
KBStarCoreApp.Data/: KBStarCoreApp.Data.csproj
KBStarCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  LINhVatTu.cs  LITag.cs  LIVatTu.cs  LIVatTuTag.cs  Language.cs  Page.cs  Permission.cs  ProductCategory_.cs  ProductImage_.cs  ProductQuantity_.cs  ProductTag_.cs  Product_.cs  SYSRole.cs  SYSUser.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag_.cs  WholePrice.cs
KBStarCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
KBStarCoreApp.Data/IRepositories/: IProductCategoryRepository.cs
KBStarCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
KBStarCoreApp.WebApi/: KBStarCoreApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
KBStarCoreApp.WebApi/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs
KBStarCoreApp.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs
KBStarCoreApp.WebApi/Properties/: launchSettings.json
KBStarCoreApp/Areas/Admin/: _ViewImports.cshtml
KBStarCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
KBStarCoreApp/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  PageController.cs  ProductController.cs
KBStarCoreApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  CategoryMenuViewComponent_bk.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MainMenuViewComponent_bk.cs  MobileMenuViewComponent.cs  MobileMenuViewComponent_bk.cs  PagerViewComponent.cs
KBStarCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
KBStarCoreApp/Helpers/: CustomUserClaimsPrincipalFactory.cs
KBStarCoreApp/Models/: CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
KBStarCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KBStarCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
KBStarCoreApp/Properties/: launchSettings.json
KBStarCoreApp/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
KBStarCoreApp/SignalR/: KBStarHub.cs
KBStarCoreApp/Views/: _ViewImports.cshtml
(+128 files in other folders)
