<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBStarCoreApp.Application\KBStarCoreApp.Application.csproj" />
    <ProjectReference Include="..\KBStarCoreApp.Data\KBStarCoreApp.Data.csproj" />
    <ProjectReference Include="..\KBStarCoreApp.EF\KBStarCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\KBStarCoreApp.Infrastructure\KBStarCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\KBStarCoreApp.Utilities\KBStarCoreApp.Utilities.csproj" />
  </ItemGroup>


</Project>
